C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Project2.1_31655815.exe
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\Project2.1_31655815.csprojAssemblyReference.cache
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\Project2.1_31655815.AssemblyInfoInputs.cache
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\Project2.1_31655815.AssemblyInfo.cs
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\Project2.1_31655815.RazorTargetAssemblyInfo.cache
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\staticwebassets\Project2.1_31655815.StaticWebAssets.Manifest.cache
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\staticwebassets\Project2.1_31655815.StaticWebAssets.xml
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\Project2.1_31655815.csproj.CopyComplete
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\Project2.1_31655815.csproj.CoreCompileInputs.cache
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\obj\Debug\netcoreapp3.1\Project2.1_31655815.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\PJ Turner\Desktop\CMPG-323-Overview-31655815\Project 2\Project2.1_31655815\Project2.1_31655815\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
